###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/demomanger/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/demomanger/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/demomanger/persistence.xml

cuba.metadataConfig = +com/company/demomanger/metadata.xml

cuba.viewsConfig = +com/company/demomanger/views.xml

cuba.windowConfig = +com/company/demomanger/web-screens.xml

cuba.menuConfig = +com/company/demomanger/web-menu.xml

cuba.permissionConfig = +com/company/demomanger/web-permissions.xml

cuba.mainMessagePack = +com.company.demomanger.web

cuba.anonymousSessionId = 58a937a3-dfde-e4ef-8fdb-2858457424ed

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover