###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/demomanger/spring.xml

cuba.persistenceConfig = +com/company/demomanger/persistence.xml

cuba.metadataConfig = +com/company/demomanger/metadata.xml

cuba.viewsConfig = +com/company/demomanger/views.xml

cuba.mainMessagePack = +com.company.demomanger.core

cuba.keyForSecurityTokenEncryption = b1Oi3FUw1WfDeoF9

cuba.anonymousSessionId = 58a937a3-dfde-e4ef-8fdb-2858457424ed

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl = jdbc:postgresql://localhost:5433/demomanger
cuba.dataSource.username = postgres
cuba.dataSource.password = Toante
cuba.dataSource.dbName = demomanger
cuba.dataSource.host = localhost
cuba.dataSource.port = 5433